/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.android.ex.photo;

public final class R {
    public static final class attr {
    }
    public static final class bool {
        /**  If true, thumbnails will be forcibly set to ScaleType.CENTER 
         */
        public static int force_thumbnail_no_scaling=0x7f050000;
    }
    public static final class color {
        public static int photo_crop_dim_color=0x7f040002;
        public static int photo_crop_highlight_color=0x7f040003;
        public static int photo_status_bar_black=0x7f040001;
        /**  Photo Viewer Colors 
         */
        public static int solid_black=0x7f040000;
    }
    public static final class dimen {
        public static int photo_crop_stroke_width=0x7f070001;
        public static int photo_crop_width=0x7f070000;
        public static int photo_page_margin=0x7f070004;
        public static int photo_preview_size=0x7f070002;
        public static int retry_button_size=0x7f070003;
    }
    public static final class drawable {
        public static int actionbar_translucent=0x7f020000;
        public static int default_image=0x7f020001;
        public static int ic_menu_refresh_holo_dark=0x7f020002;
    }
    public static final class id {
        public static int determinate_progress=0x7f0a0008;
        public static int empty_text=0x7f0a0009;
        public static int indeterminate_progress=0x7f0a0007;
        public static int photo_activity_background=0x7f0a0001;
        public static int photo_activity_root_view=0x7f0a0000;
        public static int photo_activity_temporary_image=0x7f0a0003;
        public static int photo_preview=0x7f0a0005;
        public static int photo_preview_image=0x7f0a0006;
        public static int photo_view=0x7f0a0004;
        public static int photo_view_pager=0x7f0a0002;
        public static int retry_button=0x7f0a000a;
    }
    public static final class integer {
        public static int reenter_fullscreen_delay_time_in_millis=0x7f060000;
    }
    public static final class layout {
        public static int photo_activity_view=0x7f030000;
        public static int photo_fragment_view=0x7f030001;
        public static int photo_retry_button=0x7f030002;
    }
    public static final class string {
        /**  Photo view error message shown below thumbnail if full image could not be shown [CHAR LIMIT=30] 
         */
        public static int failed=0x7f080002;
        /**  Photo view sub-title for current photo position [CHAR LIMIT=10] 
         */
        public static int photo_view_count=0x7f080000;
        public static int retry=0x7f080001;
        /**  Title and subtitle combined into a single string 
         */
        public static int titles=0x7f080003;
    }
    public static final class style {
        public static int Holo_ActionBar=0x7f090003;
        public static int PhotoViewTheme=0x7f090000;
        public static int PhotoViewTheme_NoActionBar=0x7f090002;
        public static int PhotoViewTheme_Translucent=0x7f090001;
    }
}
