int bool force_thumbnail_no_scaling 0x7f050000
int color photo_crop_dim_color 0x7f040002
int color photo_crop_highlight_color 0x7f040003
int color photo_status_bar_black 0x7f040001
int color solid_black 0x7f040000
int dimen photo_crop_stroke_width 0x7f070001
int dimen photo_crop_width 0x7f070000
int dimen photo_page_margin 0x7f070004
int dimen photo_preview_size 0x7f070002
int dimen retry_button_size 0x7f070003
int drawable actionbar_translucent 0x7f020000
int drawable default_image 0x7f020001
int drawable ic_menu_refresh_holo_dark 0x7f020002
int id determinate_progress 0x7f0a0008
int id empty_text 0x7f0a0009
int id indeterminate_progress 0x7f0a0007
int id photo_activity_background 0x7f0a0001
int id photo_activity_root_view 0x7f0a0000
int id photo_activity_temporary_image 0x7f0a0003
int id photo_preview 0x7f0a0005
int id photo_preview_image 0x7f0a0006
int id photo_view 0x7f0a0004
int id photo_view_pager 0x7f0a0002
int id retry_button 0x7f0a000a
int integer reenter_fullscreen_delay_time_in_millis 0x7f060000
int layout photo_activity_view 0x7f030000
int layout photo_fragment_view 0x7f030001
int layout photo_retry_button 0x7f030002
int string failed 0x7f080002
int string photo_view_count 0x7f080000
int string retry 0x7f080001
int string titles 0x7f080003
int style Holo_ActionBar 0x7f090003
int style PhotoViewTheme 0x7f090000
int style PhotoViewTheme_NoActionBar 0x7f090002
int style PhotoViewTheme_Translucent 0x7f090001
