/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.android.bitmap;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  TODO: don't statically define these because the placeholder/progress can be anything. 
 Width and height of the placeholder drawable. This must correspond to ic_placeholder. 
         */
        public static int placeholder_size=0x7f030000;
        /**  Width and height of the progress bar drawable. This must correspond to ic_progressbar. 
         */
        public static int progress_bar_size=0x7f030001;
    }
    public static final class integer {
        /**  Duration of fade in/out animation for images 
         */
        public static int bitmap_fade_animation_duration=0x7f020000;
        /**  Duration of placeholder pulse animation for images 
         */
        public static int bitmap_placeholder_animation_duration=0x7f020002;
        /**  Delay before showing progress bar animations for images that are loading 
         */
        public static int bitmap_progress_animation_delay=0x7f020001;
        /**  Duration of progress bar animation for images 
         */
        public static int bitmap_progress_animation_duration=0x7f020003;
    }
}
