/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package android.support.v7.mediarouter;

/**
 * @doconly
 */
public final class R {
  /**
   * @doconly
   */
  public static final class attr {
    /**
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     */
    public static int MediaRouteControllerWindowBackground=0x00000000;
    /**
     * This drawable is a state list where the "checked" state
     * indicates active media routing.  Checkable indicates connecting
     * and non-checked / non-checkable indicates
     * that media is playing to the local device only.
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     */
    public static int externalRouteEnabledDrawable=0x00000000;
    /**
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     */
    public static int mediaRouteAudioTrackDrawable=0x00000000;
    /**
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     */
    public static int mediaRouteButtonStyle=0x00000000;
    /**
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     */
    public static int mediaRouteChooserPrimaryTextStyle=0x00000000;
    /**
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     */
    public static int mediaRouteChooserSecondaryTextStyle=0x00000000;
    /**
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     */
    public static int mediaRouteCloseDrawable=0x00000000;
    /**
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     */
    public static int mediaRouteControllerPrimaryTextStyle=0x00000000;
    /**
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     */
    public static int mediaRouteControllerSecondaryTextStyle=0x00000000;
    /**
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     */
    public static int mediaRouteControllerTitleTextStyle=0x00000000;
    /**
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     */
    public static int mediaRouteDefaultIconDrawable=0x00000000;
    /**
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     */
    public static int mediaRoutePauseDrawable=0x00000000;
    /**
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     */
    public static int mediaRoutePlayDrawable=0x00000000;
    /**
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     */
    public static int mediaRouteSpeakerGroupIconDrawable=0x00000000;
    /**
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     */
    public static int mediaRouteSpeakerIconDrawable=0x00000000;
    /**
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     */
    public static int mediaRouteTvIconDrawable=0x00000000;
  }
  /**
   * @doconly
   */
  public static final class dimen {
    /**
     * Height of volume group item.
     * Height of volume group item.
     */
    public static int mr_controller_volume_group_list_item_height=0x00000000;
    /**
     * Size of an item's icon.
     * Size of an item's icon.
     */
    public static int mr_controller_volume_group_list_item_icon_size=0x00000000;
    /**
     * Maximum height of volume group list.
     * Maximum height of volume group list.
     */
    public static int mr_controller_volume_group_list_max_height=0x00000000;
    public static int mr_controller_volume_group_list_padding_top=0x00000000;
    /**
     * The platform's desired fixed width for a dialog along the major axis
     * (the screen is in landscape). This may be either a fraction or a dimension.
     * The platform's desired fixed width for a dialog along the major axis
     * (the screen is in landscape). This may be either a fraction or a dimension.
     * The platform's desired fixed width for a dialog along the major axis
     * (the screen is in landscape). This may be either a fraction or a dimension.
     */
    public static int mr_dialog_fixed_width_major=0x00000000;
    /**
     * The platform's desired fixed width for a dialog along the minor axis
     * (the screen is in portrait). This may be either a fraction or a dimension.
     * The platform's desired fixed width for a dialog along the minor axis
     * (the screen is in portrait). This may be either a fraction or a dimension.
     * The platform's desired fixed width for a dialog along the minor axis
     * (the screen is in portrait). This may be either a fraction or a dimension.
     */
    public static int mr_dialog_fixed_width_minor=0x00000000;
  }
  /**
   * @doconly
   */
  public static final class drawable {
    public static int ic_audiotrack_dark=0x00000000;
    public static int ic_audiotrack_light=0x00000000;
    public static int ic_dialog_close_dark=0x00000000;
    public static int ic_dialog_close_light=0x00000000;
    public static int ic_group_collapse_00=0x00000000;
    public static int ic_group_collapse_01=0x00000000;
    public static int ic_group_collapse_02=0x00000000;
    public static int ic_group_collapse_03=0x00000000;
    public static int ic_group_collapse_04=0x00000000;
    public static int ic_group_collapse_05=0x00000000;
    public static int ic_group_collapse_06=0x00000000;
    public static int ic_group_collapse_07=0x00000000;
    public static int ic_group_collapse_08=0x00000000;
    public static int ic_group_collapse_09=0x00000000;
    public static int ic_group_collapse_10=0x00000000;
    public static int ic_group_collapse_11=0x00000000;
    public static int ic_group_collapse_12=0x00000000;
    public static int ic_group_collapse_13=0x00000000;
    public static int ic_group_collapse_14=0x00000000;
    public static int ic_group_collapse_15=0x00000000;
    public static int ic_group_expand_00=0x00000000;
    public static int ic_group_expand_01=0x00000000;
    public static int ic_group_expand_02=0x00000000;
    public static int ic_group_expand_03=0x00000000;
    public static int ic_group_expand_04=0x00000000;
    public static int ic_group_expand_05=0x00000000;
    public static int ic_group_expand_06=0x00000000;
    public static int ic_group_expand_07=0x00000000;
    public static int ic_group_expand_08=0x00000000;
    public static int ic_group_expand_09=0x00000000;
    public static int ic_group_expand_10=0x00000000;
    public static int ic_group_expand_11=0x00000000;
    public static int ic_group_expand_12=0x00000000;
    public static int ic_group_expand_13=0x00000000;
    public static int ic_group_expand_14=0x00000000;
    public static int ic_group_expand_15=0x00000000;
    public static int ic_media_pause_dark=0x00000000;
    public static int ic_media_pause_light=0x00000000;
    public static int ic_media_play_dark=0x00000000;
    public static int ic_media_play_light=0x00000000;
    public static int ic_mr_button_connected_00_dark=0x00000000;
    public static int ic_mr_button_connected_00_light=0x00000000;
    public static int ic_mr_button_connected_01_dark=0x00000000;
    public static int ic_mr_button_connected_01_light=0x00000000;
    public static int ic_mr_button_connected_02_dark=0x00000000;
    public static int ic_mr_button_connected_02_light=0x00000000;
    public static int ic_mr_button_connected_03_dark=0x00000000;
    public static int ic_mr_button_connected_03_light=0x00000000;
    public static int ic_mr_button_connected_04_dark=0x00000000;
    public static int ic_mr_button_connected_04_light=0x00000000;
    public static int ic_mr_button_connected_05_dark=0x00000000;
    public static int ic_mr_button_connected_05_light=0x00000000;
    public static int ic_mr_button_connected_06_dark=0x00000000;
    public static int ic_mr_button_connected_06_light=0x00000000;
    public static int ic_mr_button_connected_07_dark=0x00000000;
    public static int ic_mr_button_connected_07_light=0x00000000;
    public static int ic_mr_button_connected_08_dark=0x00000000;
    public static int ic_mr_button_connected_08_light=0x00000000;
    public static int ic_mr_button_connected_09_dark=0x00000000;
    public static int ic_mr_button_connected_09_light=0x00000000;
    public static int ic_mr_button_connected_10_dark=0x00000000;
    public static int ic_mr_button_connected_10_light=0x00000000;
    public static int ic_mr_button_connected_11_dark=0x00000000;
    public static int ic_mr_button_connected_11_light=0x00000000;
    public static int ic_mr_button_connected_12_dark=0x00000000;
    public static int ic_mr_button_connected_12_light=0x00000000;
    public static int ic_mr_button_connected_13_dark=0x00000000;
    public static int ic_mr_button_connected_13_light=0x00000000;
    public static int ic_mr_button_connected_14_dark=0x00000000;
    public static int ic_mr_button_connected_14_light=0x00000000;
    public static int ic_mr_button_connected_15_dark=0x00000000;
    public static int ic_mr_button_connected_15_light=0x00000000;
    public static int ic_mr_button_connected_16_dark=0x00000000;
    public static int ic_mr_button_connected_16_light=0x00000000;
    public static int ic_mr_button_connected_17_dark=0x00000000;
    public static int ic_mr_button_connected_17_light=0x00000000;
    public static int ic_mr_button_connected_18_dark=0x00000000;
    public static int ic_mr_button_connected_18_light=0x00000000;
    public static int ic_mr_button_connected_19_dark=0x00000000;
    public static int ic_mr_button_connected_19_light=0x00000000;
    public static int ic_mr_button_connected_20_dark=0x00000000;
    public static int ic_mr_button_connected_20_light=0x00000000;
    public static int ic_mr_button_connected_21_dark=0x00000000;
    public static int ic_mr_button_connected_21_light=0x00000000;
    public static int ic_mr_button_connected_22_dark=0x00000000;
    public static int ic_mr_button_connected_22_light=0x00000000;
    public static int ic_mr_button_connecting_00_dark=0x00000000;
    public static int ic_mr_button_connecting_00_light=0x00000000;
    public static int ic_mr_button_connecting_01_dark=0x00000000;
    public static int ic_mr_button_connecting_01_light=0x00000000;
    public static int ic_mr_button_connecting_02_dark=0x00000000;
    public static int ic_mr_button_connecting_02_light=0x00000000;
    public static int ic_mr_button_connecting_03_dark=0x00000000;
    public static int ic_mr_button_connecting_03_light=0x00000000;
    public static int ic_mr_button_connecting_04_dark=0x00000000;
    public static int ic_mr_button_connecting_04_light=0x00000000;
    public static int ic_mr_button_connecting_05_dark=0x00000000;
    public static int ic_mr_button_connecting_05_light=0x00000000;
    public static int ic_mr_button_connecting_06_dark=0x00000000;
    public static int ic_mr_button_connecting_06_light=0x00000000;
    public static int ic_mr_button_connecting_07_dark=0x00000000;
    public static int ic_mr_button_connecting_07_light=0x00000000;
    public static int ic_mr_button_connecting_08_dark=0x00000000;
    public static int ic_mr_button_connecting_08_light=0x00000000;
    public static int ic_mr_button_connecting_09_dark=0x00000000;
    public static int ic_mr_button_connecting_09_light=0x00000000;
    public static int ic_mr_button_connecting_10_dark=0x00000000;
    public static int ic_mr_button_connecting_10_light=0x00000000;
    public static int ic_mr_button_connecting_11_dark=0x00000000;
    public static int ic_mr_button_connecting_11_light=0x00000000;
    public static int ic_mr_button_connecting_12_dark=0x00000000;
    public static int ic_mr_button_connecting_12_light=0x00000000;
    public static int ic_mr_button_connecting_13_dark=0x00000000;
    public static int ic_mr_button_connecting_13_light=0x00000000;
    public static int ic_mr_button_connecting_14_dark=0x00000000;
    public static int ic_mr_button_connecting_14_light=0x00000000;
    public static int ic_mr_button_connecting_15_dark=0x00000000;
    public static int ic_mr_button_connecting_15_light=0x00000000;
    public static int ic_mr_button_connecting_16_dark=0x00000000;
    public static int ic_mr_button_connecting_16_light=0x00000000;
    public static int ic_mr_button_connecting_17_dark=0x00000000;
    public static int ic_mr_button_connecting_17_light=0x00000000;
    public static int ic_mr_button_connecting_18_dark=0x00000000;
    public static int ic_mr_button_connecting_18_light=0x00000000;
    public static int ic_mr_button_connecting_19_dark=0x00000000;
    public static int ic_mr_button_connecting_19_light=0x00000000;
    public static int ic_mr_button_connecting_20_dark=0x00000000;
    public static int ic_mr_button_connecting_20_light=0x00000000;
    public static int ic_mr_button_connecting_21_dark=0x00000000;
    public static int ic_mr_button_connecting_21_light=0x00000000;
    public static int ic_mr_button_connecting_22_dark=0x00000000;
    public static int ic_mr_button_connecting_22_light=0x00000000;
    public static int ic_mr_button_disabled_dark=0x00000000;
    public static int ic_mr_button_disabled_light=0x00000000;
    public static int ic_mr_button_disconnected_dark=0x00000000;
    public static int ic_mr_button_disconnected_light=0x00000000;
    public static int ic_mr_button_grey=0x00000000;
    public static int ic_vol_type_speaker_dark=0x00000000;
    public static int ic_vol_type_speaker_group_dark=0x00000000;
    public static int ic_vol_type_speaker_group_light=0x00000000;
    public static int ic_vol_type_speaker_light=0x00000000;
    public static int ic_vol_type_tv_dark=0x00000000;
    public static int ic_vol_type_tv_light=0x00000000;
    public static int mr_button_connected_dark=0x00000000;
    public static int mr_button_connected_light=0x00000000;
    public static int mr_button_connecting_dark=0x00000000;
    public static int mr_button_connecting_light=0x00000000;
    public static int mr_button_dark=0x00000000;
    public static int mr_button_light=0x00000000;
    public static int mr_dialog_close_dark=0x00000000;
    public static int mr_dialog_close_light=0x00000000;
    public static int mr_dialog_material_background_dark=0x00000000;
    public static int mr_dialog_material_background_light=0x00000000;
    public static int mr_group_collapse=0x00000000;
    public static int mr_group_expand=0x00000000;
    public static int mr_media_pause_dark=0x00000000;
    public static int mr_media_pause_light=0x00000000;
    public static int mr_media_play_dark=0x00000000;
    public static int mr_media_play_light=0x00000000;
    public static int mr_vol_type_audiotrack_dark=0x00000000;
    public static int mr_vol_type_audiotrack_light=0x00000000;
  }
  /**
   * @doconly
   */
  public static final class id {
    public static int mr_art=0x00000000;
    public static int mr_chooser_list=0x00000000;
    public static int mr_chooser_route_desc=0x00000000;
    public static int mr_chooser_route_icon=0x00000000;
    public static int mr_chooser_route_name=0x00000000;
    public static int mr_close=0x00000000;
    public static int mr_control_divider=0x00000000;
    public static int mr_control_play_pause=0x00000000;
    public static int mr_control_subtitle=0x00000000;
    public static int mr_control_title=0x00000000;
    public static int mr_control_title_container=0x00000000;
    public static int mr_custom_control=0x00000000;
    public static int mr_default_control=0x00000000;
    public static int mr_dialog_area=0x00000000;
    public static int mr_expandable_area=0x00000000;
    public static int mr_group_expand_collapse=0x00000000;
    public static int mr_media_main_control=0x00000000;
    public static int mr_name=0x00000000;
    public static int mr_playback_control=0x00000000;
    public static int mr_title_bar=0x00000000;
    public static int mr_volume_control=0x00000000;
    public static int mr_volume_group_list=0x00000000;
    public static int mr_volume_item_icon=0x00000000;
    public static int mr_volume_slider=0x00000000;
    public static int volume_item_container=0x00000000;
  }
  /**
   * @doconly
   */
  public static final class integer {
    /**
     * Group list expand/collapse animation duration.
     */
    public static int mr_controller_volume_group_list_animation_duration_ms=0x00000000;
    /**
     * Group list fade in animation duration.
     */
    public static int mr_controller_volume_group_list_fade_in_duration_ms=0x00000000;
    /**
     * Group list fade out animation duration.
     */
    public static int mr_controller_volume_group_list_fade_out_duration_ms=0x00000000;
  }
  /**
   * @doconly
   */
  public static final class interpolator {
    public static int mr_fast_out_slow_in=0x00000000;
    public static int mr_linear_out_slow_in=0x00000000;
  }
  /**
   * @doconly
   */
  public static final class layout {
    public static int mr_chooser_dialog=0x00000000;
    public static int mr_chooser_list_item=0x00000000;
    public static int mr_controller_material_dialog_b=0x00000000;
    public static int mr_controller_volume_item=0x00000000;
    public static int mr_playback_control=0x00000000;
    public static int mr_volume_control=0x00000000;
  }
  /**
   * @doconly
   */
  public static final class string {
    /**
     * String to be shown as a tooltip of MediaRouteButton
     * Cast is the standard android verb for sending content to a remote device. [CHAR LIMIT=50]
     */
    public static int mr_button_content_description=0x00000000;
    /**
     * Content description of a MediaRouteButton for accessibility support when a remote device is connected.
     * Cast is the standard android verb for sending content to a remote device. [CHAR LIMIT=NONE]
     */
    public static int mr_cast_button_connected=0x00000000;
    /**
     * Content description of a MediaRouteButton for accessibility support while connecting to a remote device.
     * Cast is the standard android verb for sending content to a remote device. [CHAR LIMIT=NONE]
     */
    public static int mr_cast_button_connecting=0x00000000;
    /**
     * Content description of a MediaRouteButton for accessibility support when no remote device is connected.
     * Cast is the standard android verb for sending content to a remote device. [CHAR LIMIT=NONE]
     */
    public static int mr_cast_button_disconnected=0x00000000;
    /**
     * Placeholder text to show when no devices have been found. [CHAR LIMIT=50]
     */
    public static int mr_chooser_searching=0x00000000;
    /**
     * Title of the media route chooser dialog. [CHAR LIMIT=30]
     */
    public static int mr_chooser_title=0x00000000;
    /**
     * Content description for accessibility (not shown on the screen): album art button. Clicking on the album art takes user to a predefined activity per media app. [CHAR LIMIT=50]
     */
    public static int mr_controller_album_art=0x00000000;
    /**
     * Placeholder text indicating that the user is currently casting screen. [CHAR LIMIT=50]
     */
    public static int mr_controller_casting_screen=0x00000000;
    /**
     * Content description for accessibility (not shown on the screen): dialog close button. [CHAR LIMIT=NONE]
     */
    public static int mr_controller_close_description=0x00000000;
    /**
     * Content description for accessibility (not shown on the screen): group collapse button. Pressing button hides group members of a selected route group. [CHAR LIMIT=NONE]
     */
    public static int mr_controller_collapse_group=0x00000000;
    /**
     * Button to disconnect from a media route.  [CHAR LIMIT=30]
     */
    public static int mr_controller_disconnect=0x00000000;
    /**
     * Content description for accessibility (not shown on the screen): group expand button. Pressing button shows group members of a selected route group. [CHAR LIMIT=NONE]
     */
    public static int mr_controller_expand_group=0x00000000;
    /**
     * Placeholder text to show when no title/description have been found for a given song/video. [CHAR LIMIT=50]
     */
    public static int mr_controller_no_info_available=0x00000000;
    /**
     * Placeholder text to show when no media have been selected for playback. [CHAR LIMIT=50]
     */
    public static int mr_controller_no_media_selected=0x00000000;
    /**
     * Content description for accessibility (not shown on the screen): media pause button. [CHAR LIMIT=NONE]
     */
    public static int mr_controller_pause=0x00000000;
    /**
     * Content description for accessibility (not shown on the screen): media play button. [CHAR LIMIT=NONE]
     */
    public static int mr_controller_play=0x00000000;
    /**
     * Button to stop playback and disconnect from a media route. [CHAR LIMIT=30]
     */
    public static int mr_controller_stop=0x00000000;
    /**
     * Content description for accessibility (not shown on the screen): volume slider. [CHAR LIMIT=NONE]
     */
    public static int mr_controller_volume_slider=0x00000000;
    /**
     * Name for the default system route prior to Jellybean. [CHAR LIMIT=30]
     */
    public static int mr_system_route_name=0x00000000;
    /**
     * Name for the user route category created when publishing routes to the system in Jellybean and above. [CHAR LIMIT=30]
     */
    public static int mr_user_route_category_name=0x00000000;
  }
  /**
   * @doconly
   */
  public static final class style {
    public static int Theme_MediaRouter=0x00000000;
    public static int Theme_MediaRouter_Light=0x00000000;
    public static int Theme_MediaRouter_Light_DarkControlPanel=0x00000000;
    public static int Theme_MediaRouter_LightControlPanel=0x00000000;
    /**
     * MediaRouteChooserDialog text styles
     */
    public static int Widget_MediaRouter_ChooserText=0x00000000;
    public static int Widget_MediaRouter_ChooserText_Primary=0x00000000;
    public static int Widget_MediaRouter_ChooserText_Primary_Dark=0x00000000;
    public static int Widget_MediaRouter_ChooserText_Primary_Light=0x00000000;
    public static int Widget_MediaRouter_ChooserText_Secondary=0x00000000;
    public static int Widget_MediaRouter_ChooserText_Secondary_Dark=0x00000000;
    public static int Widget_MediaRouter_ChooserText_Secondary_Light=0x00000000;
    /**
     * MediaRouteControllerDialog text styles
     */
    public static int Widget_MediaRouter_ControllerText=0x00000000;
    public static int Widget_MediaRouter_ControllerText_Primary=0x00000000;
    public static int Widget_MediaRouter_ControllerText_Primary_Dark=0x00000000;
    public static int Widget_MediaRouter_ControllerText_Primary_Light=0x00000000;
    public static int Widget_MediaRouter_ControllerText_Secondary=0x00000000;
    public static int Widget_MediaRouter_ControllerText_Secondary_Dark=0x00000000;
    public static int Widget_MediaRouter_ControllerText_Secondary_Light=0x00000000;
    public static int Widget_MediaRouter_ControllerText_Title=0x00000000;
    public static int Widget_MediaRouter_ControllerText_Title_Dark=0x00000000;
    public static int Widget_MediaRouter_ControllerText_Title_Light=0x00000000;
    public static int Widget_MediaRouter_Light_MediaRouteButton=0x00000000;
    public static int Widget_MediaRouter_MediaRouteButton=0x00000000;
  }
  /**
   * @doconly
   */
  public static final class styleable {
    /**
     * Attributes that can be used with a MediaRouteButton.
     * <p>Includes the following attributes:</p>
     * <table>
     * <colgroup align="left" />
     * <colgroup align="left" />
     * <tr><th>Attribute</th><th>Description</th></tr>
     * <tr><td><code>{@link #MediaRouteButton_externalRouteEnabledDrawable android.support.v7.mediarouter:externalRouteEnabledDrawable}</code></td><td>This drawable is a state list where the "checked" state
     * indicates active media routing.</td></tr>
     * <tr><td><code>{@link #MediaRouteButton_android_minWidth android:minWidth}</code></td><td></td></tr>
     * <tr><td><code>{@link #MediaRouteButton_android_minHeight android:minHeight}</code></td><td></td></tr>
     * </table>
     * @see #MediaRouteButton_externalRouteEnabledDrawable
     * @see #MediaRouteButton_android_minWidth
     * @see #MediaRouteButton_android_minHeight
     */
    public static final int[] MediaRouteButton={
        0x00000000, 0x0101013f, 0x01010140
      };
    /**
     * <p>
     * @attr description
     * This drawable is a state list where the "checked" state
     * indicates active media routing.  Checkable indicates connecting
     * and non-checked / non-checkable indicates
     * that media is playing to the local device only.
     *
     * <p>May be a reference to another resource, in the form
     * "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
     * attribute in the form
     * "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".
     *
     * @attr name android.support.v7.mediarouter:externalRouteEnabledDrawable
     */
    public static int MediaRouteButton_externalRouteEnabledDrawable=0;
    /**
     * <p>This symbol is the offset where the {@link android.R.attr#minWidth}
     * attribute's value can be found in the {@link #MediaRouteButton} array.
     *
     * <p>May be a dimension value, which is a floating point number appended with a
     * unit such as "<code>14.5sp</code>".
     * Available units are: px (pixels), dp (density-independent pixels),
     * sp (scaled pixels based on preferred font size), in (inches), and
     * mm (millimeters).
     *
     * @attr name android:minWidth
     */
    public static int MediaRouteButton_android_minWidth=1;
    /**
     * <p>This symbol is the offset where the {@link android.R.attr#minHeight}
     * attribute's value can be found in the {@link #MediaRouteButton} array.
     *
     * <p>May be a dimension value, which is a floating point number appended with a
     * unit such as "<code>14.5sp</code>".
     * Available units are: px (pixels), dp (density-independent pixels),
     * sp (scaled pixels based on preferred font size), in (inches), and
     * mm (millimeters).
     *
     * @attr name android:minHeight
     */
    public static int MediaRouteButton_android_minHeight=2;
  }
}