/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.android.emailcommon;

public final class R {
    public static final class attr {
    }
    public static final class string {
        /**  Do Not Translate.  This is the authority for the email package name 
         */
        public static int email_package_name=0x7f020008;
        /**  Do Not Translate.  This is the system name of the "all unread" folder. 
         */
        public static int mailbox_name_server_all_unread=0x7f020007;
        /**  Do Not Translate.  This is the system name of the "drafts" folder. 
         */
        public static int mailbox_name_server_drafts=0x7f020002;
        /**  For the following strings, the "system" name refers to the name used internally
    to distinguish the special mailboxes. In the past there was a notion of this being
    the name of the mailbox on the server, which is where the naming comes from.
    Long term I think these strings will change altogether, so I haven't bothered to
    rename them until after the dust settles on how we manage mailbox names. 
 Do Not Translate.  This is the system name of the "inbox" folder. 
         */
        public static int mailbox_name_server_inbox=0x7f020000;
        /**  Do Not Translate.  This is the system name of the "junk" folder. 
         */
        public static int mailbox_name_server_junk=0x7f020005;
        /**  Do Not Translate.  This is the system name of the "outbox" folder. 
         */
        public static int mailbox_name_server_outbox=0x7f020001;
        /**  Do Not Translate.  This is the system name of the "sent" folder. 
         */
        public static int mailbox_name_server_sent=0x7f020004;
        /**  Do Not Translate.  This is the system name of the "starred" folder. 
         */
        public static int mailbox_name_server_starred=0x7f020006;
        /**  Do Not Translate.  This is the system name of the "trash" folder. 
         */
        public static int mailbox_name_server_trash=0x7f020003;
    }
}
