int array lockscreen_num_pad_klondike 0x7f080000
int attr allCaps 0x7f010007
int attr charPadding 0x7f010006
int attr digit 0x7f010002
int attr dotSize 0x7f010005
int attr layout_maxHeight 0x7f010001
int attr layout_maxWidth 0x7f010000
int attr scaledTextSize 0x7f010004
int attr textView 0x7f010003
int bool config_disableMenuKeyInLockScreen 0x7f060005
int bool config_enableLockScreenRotation 0x7f060000
int bool config_enableLockScreenTranslucentDecor 0x7f060001
int bool kg_show_ime_at_screen_on 0x7f060002
int bool kg_sim_puk_account_full_screen 0x7f060004
int bool kg_use_all_caps 0x7f060003
int color clock_gray 0x7f040002
int color clock_white 0x7f040001
int color transparent 0x7f040000
int dimen appear_y_translation_start 0x7f090009
int dimen bottom_text_spacing_digital 0x7f090006
int dimen date_owner_info_margin 0x7f09000c
int dimen disappear_y_translation 0x7f09000d
int dimen eca_overlap 0x7f090005
int dimen keyguard_security_height 0x7f090002
int dimen keyguard_security_max_height 0x7f090003
int dimen keyguard_security_view_margin 0x7f090004
int dimen keyguard_security_width 0x7f090001
int dimen kg_status_line_font_size 0x7f090000
int dimen password_char_padding 0x7f09000b
int dimen password_dot_size 0x7f09000a
int dimen widget_big_font_size 0x7f090008
int dimen widget_label_font_size 0x7f090007
int drawable ic_access_alarms_big 0x7f020000
int drawable ic_backspace_24dp 0x7f020001
int drawable ic_done_wht 0x7f020002
int drawable ic_lockscreen_ime 0x7f020003
int drawable ic_lockscreen_sim 0x7f020004
int drawable kg_security_lock_normal 0x7f020005
int drawable ripple_drawable 0x7f020006
int id alarm_status 0x7f0c002c
int id carrier_text 0x7f0c0000
int id clock 0x7f0c0024
int id clock_view 0x7f0c0025
int id container 0x7f0c000d
int id date_view 0x7f0c002b
int id delete_button 0x7f0c0012
int id digit_text 0x7f0c0006
int id divider 0x7f0c0013
int id emergency_call_button 0x7f0c0001
int id key0 0x7f0c0021
int id key1 0x7f0c0015
int id key2 0x7f0c0016
int id key3 0x7f0c0017
int id key4 0x7f0c0019
int id key5 0x7f0c001a
int id key6 0x7f0c001b
int id key7 0x7f0c001d
int id key8 0x7f0c001e
int id key9 0x7f0c001f
int id key_enter 0x7f0c0022
int id keyguard_clock_container 0x7f0c002e
int id keyguard_host_view 0x7f0c0002
int id keyguard_message_area 0x7f0c0005
int id keyguard_password_view 0x7f0c0008
int id keyguard_pattern_view 0x7f0c000c
int id keyguard_pin_view 0x7f0c000f
int id keyguard_security_container 0x7f0c0003
int id keyguard_selector_fade_container 0x7f0c000b
int id keyguard_sim 0x7f0c0027
int id keyguard_sim_pin_view 0x7f0c0026
int id keyguard_sim_puk_view 0x7f0c0029
int id keyguard_status_view 0x7f0c002d
int id klondike_text 0x7f0c0007
int id lockPatternView 0x7f0c000e
int id owner_info 0x7f0c002f
int id passwordEntry 0x7f0c0009
int id pinEntry 0x7f0c0011
int id presentation 0x7f0c0023
int id pukEntry 0x7f0c002a
int id row0 0x7f0c0010
int id row1 0x7f0c0014
int id row2 0x7f0c0018
int id row3 0x7f0c001c
int id row4 0x7f0c0020
int id simPinEntry 0x7f0c0028
int id switch_ime_button 0x7f0c000a
int id view_flipper 0x7f0c0004
int integer config_activityDefaultDur 0x7f070000
int integer config_chargingFastThreshold 0x7f070002
int integer config_chargingSlowlyThreshold 0x7f070001
int integer kg_selector_gravity 0x7f070003
int layout keyguard_bouncer 0x7f030000
int layout keyguard_eca 0x7f03000e
int layout keyguard_emergency_carrier_area 0x7f030001
int layout keyguard_host_view 0x7f030002
int layout keyguard_message_area 0x7f030003
int layout keyguard_message_area_large 0x7f030004
int layout keyguard_num_pad_key 0x7f030005
int layout keyguard_password_view 0x7f030006
int layout keyguard_pattern_view 0x7f030007
int layout keyguard_pin_view 0x7f030008
int layout keyguard_presentation 0x7f030009
int layout keyguard_sim_pin_view 0x7f03000a
int layout keyguard_sim_puk_view 0x7f03000b
int layout keyguard_status_area 0x7f03000c
int layout keyguard_status_view 0x7f03000d
int plurals kg_password_wrong_pin_code 0x7f0a0000
int plurals kg_password_wrong_puk_code 0x7f0a0001
int plurals kg_prompt_reason_time_password 0x7f0a0004
int plurals kg_prompt_reason_time_pattern 0x7f0a0002
int plurals kg_prompt_reason_time_pin 0x7f0a0003
int string abbrev_wday_month_day_no_year 0x7f050002
int string abbrev_wday_month_day_no_year_alarm 0x7f050003
int string accessibility_ime_switch_button 0x7f05004b
int string airplane_mode 0x7f05004c
int string app_name 0x7f050006
int string clock_12hr_format 0x7f050004
int string clock_24hr_format 0x7f050005
int string fingerprint_not_recognized 0x7f050058
int string keyboardview_keycode_delete 0x7f050025
int string keyboardview_keycode_enter 0x7f050026
int string keyguard_accessibility_next_alarm 0x7f050024
int string keyguard_accessibility_pin_area 0x7f050021
int string keyguard_accessibility_sim_pin_area 0x7f050022
int string keyguard_accessibility_sim_puk_area 0x7f050023
int string keyguard_carrier_default 0x7f05004a
int string keyguard_charged 0x7f05000f
int string keyguard_instructions_when_pattern_disabled 0x7f050014
int string keyguard_low_battery 0x7f050013
int string keyguard_missing_sim_instructions 0x7f050018
int string keyguard_missing_sim_instructions_long 0x7f050019
int string keyguard_missing_sim_message 0x7f050017
int string keyguard_missing_sim_message_short 0x7f050016
int string keyguard_network_locked_message 0x7f050015
int string keyguard_password_enter_password_code 0x7f05000c
int string keyguard_password_enter_pin_code 0x7f050007
int string keyguard_password_enter_pin_password_code 0x7f05000d
int string keyguard_password_enter_pin_prompt 0x7f05000a
int string keyguard_password_enter_puk_code 0x7f050008
int string keyguard_password_enter_puk_prompt 0x7f050009
int string keyguard_password_entry_touch_hint 0x7f05000b
int string keyguard_password_wrong_pin_code 0x7f05000e
int string keyguard_permanent_disabled_sim_instructions 0x7f05001b
int string keyguard_permanent_disabled_sim_message_short 0x7f05001a
int string keyguard_plugged_in 0x7f050010
int string keyguard_plugged_in_charging_fast 0x7f050011
int string keyguard_plugged_in_charging_slowly 0x7f050012
int string keyguard_sim_locked_message 0x7f05001c
int string keyguard_sim_puk_locked_message 0x7f05001d
int string keyguard_sim_unlock_progress_dialog_message 0x7f05001e
int string keyguard_widget_12_hours_format 0x7f05001f
int string keyguard_widget_24_hours_format 0x7f050020
int string kg_enter_confirm_pin_hint 0x7f050034
int string kg_failed_attempts_almost_at_erase_profile 0x7f050042
int string kg_failed_attempts_almost_at_erase_user 0x7f050040
int string kg_failed_attempts_almost_at_login 0x7f050044
int string kg_failed_attempts_almost_at_wipe 0x7f05003e
int string kg_failed_attempts_now_erasing_profile 0x7f050043
int string kg_failed_attempts_now_erasing_user 0x7f050041
int string kg_failed_attempts_now_wiping 0x7f05003f
int string kg_forgot_pattern_button_text 0x7f050027
int string kg_invalid_confirm_pin_hint 0x7f050039
int string kg_invalid_puk 0x7f050038
int string kg_invalid_sim_pin_hint 0x7f050036
int string kg_invalid_sim_puk_hint 0x7f050037
int string kg_login_too_many_attempts 0x7f05003a
int string kg_password_instructions 0x7f050030
int string kg_password_pin_failed 0x7f050047
int string kg_password_puk_failed 0x7f050048
int string kg_password_wrong_pin_code_pukked 0x7f050045
int string kg_password_wrong_puk_code_dead 0x7f050046
int string kg_pattern_instructions 0x7f05002c
int string kg_pin_accepted 0x7f050049
int string kg_pin_instructions 0x7f05002f
int string kg_prompt_reason_device_admin 0x7f050056
int string kg_prompt_reason_restart_password 0x7f05004f
int string kg_prompt_reason_restart_pattern 0x7f05004d
int string kg_prompt_reason_restart_pin 0x7f05004e
int string kg_prompt_reason_switch_profiles_password 0x7f050055
int string kg_prompt_reason_switch_profiles_pattern 0x7f050053
int string kg_prompt_reason_switch_profiles_pin 0x7f050054
int string kg_prompt_reason_timeout_password 0x7f050052
int string kg_prompt_reason_timeout_pattern 0x7f050050
int string kg_prompt_reason_timeout_pin 0x7f050051
int string kg_prompt_reason_user_request 0x7f050057
int string kg_puk_enter_pin_hint 0x7f050033
int string kg_puk_enter_puk_hint 0x7f050031
int string kg_puk_enter_puk_hint_multi 0x7f050032
int string kg_sim_pin_instructions 0x7f05002d
int string kg_sim_pin_instructions_multi 0x7f05002e
int string kg_sim_unlock_progress_dialog_message 0x7f050035
int string kg_too_many_failed_attempts_countdown 0x7f05002b
int string kg_too_many_failed_password_attempts_dialog_message 0x7f05003c
int string kg_too_many_failed_pattern_attempts_dialog_message 0x7f05003d
int string kg_too_many_failed_pin_attempts_dialog_message 0x7f05003b
int string kg_wrong_password 0x7f050029
int string kg_wrong_pattern 0x7f050028
int string kg_wrong_pin 0x7f05002a
int string ok 0x7f050000
int string system_ui_date_pattern 0x7f050001
int style BouncerSecurityContainer 0x7f0b0004
int style PasswordTheme 0x7f0b0005
int style Widget_TextView_NumPadKey 0x7f0b0000
int style Widget_TextView_NumPadKey_Klondike 0x7f0b0001
int style keyguard_presentation_theme 0x7f0b0006
int style widget_big_thin 0x7f0b0003
int style widget_label 0x7f0b0002
int[] styleable CarrierText { 0x7f010007 }
int styleable CarrierText_allCaps 0
int[] styleable KeyguardSecurityViewFlipper_Layout { 0x7f010000, 0x7f010001 }
int styleable KeyguardSecurityViewFlipper_Layout_layout_maxHeight 1
int styleable KeyguardSecurityViewFlipper_Layout_layout_maxWidth 0
int[] styleable NumPadKey { 0x7f010002, 0x7f010003 }
int styleable NumPadKey_digit 0
int styleable NumPadKey_textView 1
int[] styleable PasswordTextView { 0x010100af, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable PasswordTextView_android_gravity 0
int styleable PasswordTextView_charPadding 3
int styleable PasswordTextView_dotSize 2
int styleable PasswordTextView_scaledTextSize 1
