/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found. It
 * should not be modified by hand.
 */

package com.android.aapt.staticlib.one;

public final class R {
  public static final class attr {
    /**
     * An attribute from StaticLibOne
     * <p>May be a string value, using '\\;' to escape characters such as
     * '\\n' or '\\uxxxx' for a unicode character;
     */
    public static int StaticLibOne_attr=0x00000000;
  }
  public static final class layout {
    public static int layout=0x00000000;
  }
  public static final class string {
    public static int Foo=0x00000000;
  }
  public static final class styleable {
    /**
     * Attributes that can be used with a Widget.
     * <p>Includes the following attributes:</p>
     * <table>
     * <colgroup align="left" />
     * <colgroup align="left" />
     * <tr><th>Attribute</th><th>Description</th></tr>
     * <tr><td><code>{@link #Widget_StaticLibOne_attr com.android.aapt.staticlib.one:StaticLibOne_attr}</code></td><td>An attribute from StaticLibOne</td></tr>
     * </table>
     * @see #Widget_StaticLibOne_attr
     */
    public static final int[] Widget={
        0x00000000
      };
    /**
     * <p>
     * @attr description
     * An attribute from StaticLibOne
     *
     * <p>May be a string value, using '\\;' to escape characters such as
     * '\\n' or '\\uxxxx' for a unicode character;
     *
     * @attr name com.android.aapt.staticlib.one:StaticLibOne_attr
     */
    public static int Widget_StaticLibOne_attr=0;
  }
}